log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.RoolingFileAppender
log4j.appender.R.append=true
log4j.appender.R.File=E://Ticket Reservation System/File Logs/TicketBooking.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}%p %c %t %m %n
#log4j.appender.R.datePattern='.'dd-MM-yyyy-HH-mm-ss

